# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  uniprot-kea1-filtered-reviewed%3Ayes.fasta.aln.hmm
# target sequence database:        c_elegans.PRJNA13758.WS264.genomic.fa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       uniprot-kea1-filtered-reviewed%3Ayes.fasta  [M=1154]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1154 nodes)
Target sequences:                            7  (100286401 residues searched)
Passed MSV filter:                         1  (0.142857); expected 0.1 (0.02)
Passed bias filter:                        1  (0.142857); expected 0.1 (0.02)
Passed Vit filter:                         1  (0.142857); expected 0.0 (0.001)
Passed Fwd filter:                         1  (0.142857); expected 0.0 (1e-05)
Initial search space (Z):                  7  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 150.21u 1.03s 00:02:31.24 Elapsed: 00:02:31.35
# Mc/sec: 764.65
//
[ok]
