#!/bin/bash
#SBATCH --partition=hort503-01-s18        ### Partition (like a queue in PBS)
#SBATCH --account=hort503-01-s18
#SBATCH --job-name=Assgn12_PartA      ### Job Name
#SBATCH --output=PartA.out         ### File in which to store job output
#SBATCH --error=PartA.err          ### File in which to store job error messages
#SBATCH --time=0-00:01:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=1     ### Nuber of tasks to be launched per Node

module add python3/3.6.5
python3 Assignment12_Part_A.py
